<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>🎁 Wygrałeś nagrodę!</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f5f5f5;
      text-align: center;
      padding: 50px;
    }

    #jumpscare, #edukacja {
      display: none;
    }

    #jumpscare {
      position: fixed;
      top: 0; left: 0;
      width: 100vw;
      height: 100vh;
      background-color: black;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 9999;
    }

    #jumpscare img {
      width: 100vw;
      height: 100vh;
      object-fit: cover;
    }

    #edukacja {
      margin-top: 40px;
      background-color: #fff;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
    }

    .btn {
      background-color: #007bff;
      color: white;
      padding: 15px 30px;
      font-size: 18px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }

    ul {
      text-align: left;
      max-width: 600px;
      margin: 20px auto;
    }
  </style>
</head>
<body>

  <h1>🎁 Wygrałeś iPhone’a 15!</h1>
  <p>Aby odebrać nagrodę, kliknij poniższy przycisk:</p>
  <button class="btn" onclick="uruchomJumpscare()">Odbierz nagrodę</button>

  <div id="jumpscare">
    <img src="straszak.png" alt="Straszak!">
    <audio id="audio" src="https://www.myinstants.com/media/sounds/movie_1.mp3" autoplay></audio>
  </div>

  <div id="edukacja">
    <h2>⚠️ Uważaj na podejrzane linki!</h2>
    <p>To był test edukacyjny pokazujący, dlaczego nie warto klikać w podejrzane wiadomości i strony.</p>
    <ul>
      <li>Nie klikaj w linki z nieznanych źródeł</li>
      <li>Nie podawaj danych osobowych w podejrzanych formularzach</li>
      <li>Zgłaszaj podejrzane wiadomości rodzicom lub nauczycielom</li>
    </ul>
    <p><strong>Pamiętaj:</strong> Prawdziwe nagrody nie przychodzą znikąd!</p>
  </div>

  <script>
    function uruchomJumpscare() {
      const jumpscare = document.getElementById('jumpscare');
      const audio = document.getElementById('audio');

      jumpscare.style.display = 'flex';
      audio.play();

      const link = document.createElement('a');
      link.href = 'straszak.png';
      link.download = 'przekleta_postac.png';
      document.body.appendChild(link);
      link.click();
      document.body.removeChild(link);

      setTimeout(() => {
        jumpscare.style.display = 'none';
        document.getElementById('edukacja').style.display = 'block';
      }, 3000);
    }
  </script>

</body>
</html>
